VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.iotplatform.com
VUE_APP_DOMAIN_STAG=stag.iotplatform.com
VUE_APP_DOMAIN_PROD=iotplatform.com
VUE_APP_NAME=iotplatform
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
