DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.iotplatform.com

STACK_NAME=iotplatform-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=iotplatform.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.iotplatform.com", "https://stag.iotplatform.com", "https://iotplatform.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=iotplatform
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
FIRST_SUPERUSER=admin@iotplatform.com
FIRST_SUPERUSER_PASSWORD=M0hammad
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@iotplatform.com
SERVER_NAME='iotplatform'
SERVER_HOST='http://localhost'
USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:M0hammad

# Postgres
# POSTGRES_SERVER=db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=changethis
# POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@iotplatform.com
PGADMIN_DEFAULT_PASSWORD=M0hammad
